<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Generative Computer Graphics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

        * {
            font-family: 'Roboto Mono',
                monospace;
        }


        body {
            background: #0a0e0e;
            max-width: 1200px;
            padding: 40px;

        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #00f3ff;
        }

        a {
            color: #00f3ff;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        Generative Computer Graphics
    </h1>
    <ul>
        <li>
            <a href="dayOne/">Day One</a>
        </li>
        <li>
            <a href="dayTwo/">Day Two</a>
        </li>
        <li>
            <a href="dayThree/">Day Three</a>
        </li>
        <li>
            <a href="dayFour/">Day Four</a>
        </li>
        <li>
            <a href="dayFive/">Day Five</a>
        </li>
        <li>
            <a href="daySix/">Day Six</a>
        </li>
    </ul>
</body>

</html>