<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

        * {
            font-family: 'Roboto Mono',
                monospace;
        }


        body {
            background: #0a0e0e;
            max-width: 1200px;
            padding: 40px;

        }

        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4, p {
            color: #00f3ff;
        }

        a {
            color: #00f3ff;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <h1>
        Day Eight
    </h1>
    <ul>
        <li>
            <a href="alpha">alpha</a>
        </li>
        <li>
            <a href="beta">beta</a>
        </li>
        <li>
            <a href="gamma">gamma</a>
        </li>
    </ul>
</body>

</html>